# e-Commerce-Merchant

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/myapp/com/groceryshopmerchant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/com/groceryshopmerchant/: AddMasterProductActivity.java  AddMerchantProductActivity.java  AddMerchantProductImageActivity.java  AtomPayment.java  ChangePasswordActivity.java  DeliveryAddressActivity.java  DisplayProductDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  ProductListActivity.java  ProfileSettingActivity.java  ProvideSettingActivity.java  RegistrationActivity.java  SubmitOTPActivity.java  TestActivity.java  UploadShopDetailsActivity.java
app/src/main/res/drawable/: cell_shape.xml  imageborder.xml  shape_gray.xml
app/src/main/res/drawable-v21/: border.xml  button_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_image.xml  activity_change_password.xml  activity_delivery_address.xml  activity_demo_add_product.xml  activity_display_product_details.xml  activity_login.xml  activity_order_details.xml  activity_product_list.xml  activity_profile_setting.xml  activity_provide_setting.xml  activity_registration.xml  activity_submit_otp.xml  activity_test.xml  activity_upload_shop_details.xml  add_product_popup.xml  app_bar_main.xml  atom_pay_list_item.xml  content_main.xml  customer_order__list.xml  edit_price_popup.xml  main_view_list_row.xml  more_unit_price.xml  nav_header_main.xml  order_details__list.xml  product_details_list.xml  remove_product_warning_popup.xml  unit_price_listview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_product.xml  productlistactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/myapp/com/groceryshopmerchant/: ExampleUnitTest.java
(+18 files in other folders)
