<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_serch"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title=" "
        android:icon="@drawable/searchactionbar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_vegitables"
        android:title="Vegetables " />
    <item
        android:id="@+id/action_fruits"
        android:title="Fruits " />

    <item
        android:id="@+id/action_cloths"
        android:title="Cloths " />
    <item
        android:id="@+id/action_grocery"
        android:title="Grocery " />
    <item
        android:id="@+id/action_personal_care"
        android:title="Personal Care " />
    <item
        android:id="@+id/action_dairy_beverages"

        android:title="Dairy/Beverages " />
    <item
        android:id="@+id/action_household_needs"
        android:title="Household Needs " />
    <item
        android:id="@+id/action_baby_kids"
        android:title="Baby/Kids " />

    <item
        android:id="@+id/action_packaged_food"
        android:title="Packaged Food " />
    <item
        android:id="@+id/action_others"
        android:title="Others " />
</menu>